{
  "name": "ng-request-builder",
  "version": "0.2.3",
  "description": "Angular chainable HTTP request builder",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlphaHydrae/ng-request-builder.git"
  },
  "homepage": "https://github.com/AlphaHydrae/ng-request-builder",
  "bugs": "https://github.com/AlphaHydrae/ng-request-builder/issues",
  "author": {
    "name": "Simon Oulevay (Alpha Hydrae)",
    "email": "npm@alphahydrae.com"
  },
  "keywords": [
    "angular",
    "http",
    "request",
    "chain",
    "chainable",
    "builder"
  ],
  "main": "./index.js",
  "scripts": {
    "clean:build": "rimraf dist",
    "docs": "rimraf docs && npm run build:docs",
    "doctoc": "doctoc --github README.md",
    "lint": "tslint --format verbose index.ts \"src/**/*.ts\"",
    "build": "npm run clean:build && npm run lint && echo Using TypeScript && tsc --version && ngc -p tsconfig.json && node prepublish.js",
    "build:docs": "typedoc --out ./docs --target ES6 --tsconfig tsconfig.json --excludeExternals --excludePrivate --mode file \"src/**/*.ts\"",
    "prepublish": "echo \"Run npm run build && npm publish dist\" && echo",
    "start": "npm run build:docs && npm run watch",
    "test": "npm run lint && karma start --single-run",
    "watch": "concurrently \"npm run watch:docs\" \"npm run watch:test\"",
    "watch:docs": "npm run docs && onchange \"src/**/*.ts\" -- npm run build:docs",
    "watch:test": "karma start"
  },
  "peerDependencies": {
    "@angular/common": ">= 2.0.0 < 5.0.0",
    "zone.js": ">= 0.7.0 < 0.9.0",
    "@angular/core": ">= 2.0.0 < 5.0.0",
    "@angular/http": ">= 2.0.0 < 5.0.0",
    "@angular/platform-browser": ">= 2.0.0 < 5.0.0",
    "rxjs": "^5.0.0"
  },
  "devDependencies": {
    "@angular/common": "^4.1.2",
    "@angular/compiler": "^4.1.2",
    "@angular/compiler-cli": "^4.1.2",
    "@angular/core": "^4.1.2",
    "@angular/http": "^4.1.2",
    "@angular/platform-browser": "^4.1.2",
    "@angular/platform-browser-dynamic": "^4.1.2",
    "@types/chai": "^4.0.1",
    "@types/lodash": "^4.14.51",
    "@types/mocha": "^2.2.38",
    "@types/node": "^8.0.14",
    "babel-polyfill": "^6.22.0",
    "chai": "^4.1.0",
    "concurrently": "^3.1.0",
    "core-js": "^2.4.1",
    "doctoc": "^1.2.0",
    "fs-extra": "^4.0.0",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs2-launcher": "^0.5.0",
    "karma-typescript": "^3.0.1",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "onchange": "^3.2.1",
    "reflect-metadata": "^0.1.9",
    "rimraf": "^2.0.0",
    "rxjs": "^5.0.3",
    "ts-node": "^3.0.4",
    "tslint": "^5.2.0",
    "typedoc": "^0.7.0",
    "typescript": "^2.0.0",
    "urijs": "^1.18.10",
    "zone.js": "^0.8.10"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {}
}
